# iot-raspberrypi-mqtt

Pi/: listener.py
aws-mqtt-java-client/: pom.xml
aws-mqtt-java-client/src/main/java/com/amazonaws/services/iot/client/sample/pubSub/: Subscriber.java  TopicListener.java
aws-mqtt-java-client/src/main/resources/com/amazonaws/services/iot/client/sample/sampleUtil/: aws-iot-sdk-samples.properties
aws_mqtt_android/app/: build.gradle
aws_mqtt_android/app/src/androidTest/java/emasterson/aws_mqtt_pi/: ExampleInstrumentedTest.java
aws_mqtt_android/app/src/main/: AndroidManifest.xml
aws_mqtt_android/app/src/main/java/emasterson/aws_mqtt_pi/: MainActivity.java
aws_mqtt_android/app/src/main/res/layout/: activity_main.xml
aws_mqtt_android/app/src/main/res/raw/: awsconfiguration.json
aws_mqtt_android/app/src/main/res/values/: strings.xml
aws_mqtt_android/app/src/test/java/emasterson/aws_mqtt_pi/: ExampleUnitTest.java
aws_mqtt_android/gradle/wrapper/: gradle-wrapper.properties
