# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
clientEndpoint=a164yy2at6xf6r.iot.eu-west-1.amazonaws.com

# Client ID, unique client ID per connection
clientId=

# Client certificate file
certificateFile=certificate.pem.crt

# Client private key file
privateKeyFile=private.pem.key

# Thing name
thingName=